#current-flow-list {
  padding: 0 1rem;
  max-height: 490px;
}

#current-flow-list img {
  height: 5rem;
}

#current-flow-list > li:first-child {
  margin-top: 0;
}

#current-flow-list > li:last-child {
  margin-bottom: 0;
}

.note {
  text-align: center;
  padding: 0 1rem;
}

#current-flow-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*FormRandomFlow Component*/
.form-title {
  text-align: center;
  font-weight: bold;
}

#flow-length {
  width: 16ch;
  text-align: center;
}

.form-grid {
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 4px;
}

.randflow-row1 {
  display: flex;
  margin-bottom: 0.8rem;
}
/*--------------------*/

/*Flow Options*/
.btn-row {
  display: flex;
  margin-bottom: 16px;
  align-items: baseline;
  grid-gap: 3rem;
  flex-wrap: wrap;
}

.reset-btn {
  padding: 3px 6px;
  font-weight: bold;
  cursor: pointer;
  background-color: rgb(233,233,237);
  border: 1px solid;
}

.reset-btn:hover {
  filter: brightness(1.1);
}

.reset-btn > span {
  display: inline-block;
}

.reset-btn:hover > span {
  animation: reset 0.6s linear;
}

@keyframes reset {
  0% {
    opacity: 1;
    transform: unset;
  }
  25% {
    transform: skewX(30deg);
  }
  50% {
    opacity: 0.8;
    transform: skewX(0deg);
  }
  75% {
    transform: skewX(-30deg);
  }
  100% {
    opacity: 1;
    transform: unset;
  }
}

.mirror-btn {
  padding: 3px 6px;
  cursor: pointer;
  border: 1px solid;
  overflow: hidden;
  position: relative;
  background-color: rgb(233,233,237);
  font-weight: bold;
}

.mirror-btn::after {
  background: #fff;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.7;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
}

.mirror-btn:hover {
  filter: brightness(1.1);
}

.mirror-btn:hover::after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
/*--------------------*/

/*Callout Modal*/
.callout-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #999;
  width: 70vw;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  grid-gap: 1.5rem;
  border: 4px var(--primary-red) solid;
  box-shadow: 5px 5px 5px #121212;
}

.callout-modal h3 {
  text-align: center;
  text-decoration: underline;
}

.callout-modal p {
  line-height: 2;
  max-height: 70vh;
  overflow: auto;
}

.callout-modal > div {
  padding: 0 1rem;
  background-color: #fffafa;
}

.callout {
  max-width: 60%;
}

.shorthand {
  max-width: calc(40% - 1.5rem); /*subtract grid gap*/
}

@media screen and (max-width: 900px){
  .callout-modal {
    flex-direction: column;
  }

  .callout-modal p {
    max-height: 35vh;
  }

  .callout,
  .shorthand {
    max-width: none;
  }
}
/*--------------------*/